<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Tweet"
        android:id="@+id/da_action_tweet"
        android:icon="@drawable/share"
        android:orderInCategory="1"
        app:showAsAction="always" />

    <item
        android:title="Toggle Favorite"
        android:id="@+id/da_action_favorite"
        android:icon="@drawable/heart_outline_white"
        android:orderInCategory="2"
        app:showAsAction="always" />
</menu>