<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_review_author_photo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:layout_marginRight="16dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="85"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_review_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text="John Doe" />
        
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:numStars="5"
            android:stepSize="0.1"
            android:id="@+id/rb_review"
            style="@android:style/Widget.Material.Light.RatingBar.Small" />

        <TextView
            android:id="@+id/tv_review_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-04-22 01:00:35" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_review_text"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. "/>

    </LinearLayout>

</LinearLayout>
